<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Object</title>

    <style>
        .media {
            display: flex;
            align-items: flex-start;
            background-color: antiquewhite;
            padding: 16px;
            max-width: 500px;
            border-radius: 5px;
            margin: 20px;
        }

        .media-object {
            width: 100px;
            margin-right: 16px;
        }

        .media-heading {
            margin: 0 0 8px;
        }

        .imgright {
            order: 1;
        }

        .inner {
            margin-left: 0;
            margin-right: 0;
        }
    </style>
</head>

<body>


    <div class="media">

        <img class="media-object" src="https://www.shareicon.net/data/256x256/2016/02/07/715342_people_512x512.png">

        <div class="media-body">
            <h3 class="media-heading">
                Lorem, ipsum.
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque optio error quis aperiam eligendi
                nobis. Repudiandae deserunt dolore molestias.</p>
        </div>

    </div>


    <div class="media">

        <img class="media-object imgright"
            src="https://www.shareicon.net/data/256x256/2016/02/07/715342_people_512x512.png">

        <div class="media-body">
            <h3 class="media-heading">
                Lorem, ipsum.
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque optio error quis aperiam
                eligendi
                nobis. Repudiandae deserunt dolore molestias.</p>
        </div>

    </div>


    <div class="media">

        <img class="media-object" src="https://www.shareicon.net/data/256x256/2016/02/07/715342_people_512x512.png">

        <div class="media-body">
            <h3 class="media-heading">
                Lorem, ipsum.
            </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque optio error quis aperiam eligendi
                nobis. Repudiandae deserunt dolore molestias.</p>
            <div class="media inner">

                <img class="media-object"
                    src="https://www.shareicon.net/data/256x256/2016/02/07/715342_people_512x512.png">

                <div class="media-body">
                    <h3 class="media-heading">
                        Lorem, ipsum.
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque optio error quis
                        aperiam eligendi
                        nobis. Repudiandae deserunt dolore molestias.</p>
                </div>

            </div>











</body>

</html>